<!doctype html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>

    <link href="styles/international.scss" rel="stylesheet" />
  </head>

  <body>
    <div class="cursor"></div>

    <div id="hamburgerMenu">
      <span id="close">&times;</span>
      <a href="./"><li id="homeMenu">Home</li></a>
      <a href=".#deliverables"><li id="deliMenu">Projecten</li></a>
    </div>

    <div id="transparant"></div>

    <button id="showMenu">
      <img src="images/hamburgermenu.png" width="70px" />
    </button>

    <ul>
      <li><a href="./">Jenny Kim Doan</a></li>
      <li id="deli"><a href=".#deliverables">Projecten</a></li>
      <li id="home"><a href="./">Home</a></li>
    </ul>

    <p id="title">Digitale tafel voor de LOT-gemeenschap</p>

    <p class="subheader">Context</p>

    <p>
      De groepsopdracht was om een interactief systeem te bedenken en te
      ontwerpen waarmee studenten hun kernwaarden met betrekking tot de
      LOT-gemeenschap kunnen delen. Dit systeem moet openbaar zijn op Eindhoven
      University of Technology en anderen inspireren om ook hun inbreng te
      geven. Aan dit project werkte ik samen met een team van 9 anderen, waarbij
      ik voornamelijk verantwoordelijk was voor het ontwerpwerk.
    </p>

    <p class="subheader">Ontwerpen</p>

    <p>
      In het begin van het ontwerpproces heb ik wireframes ontworpen voor de
      interactieve tafel, waarbij twee verschillende ontwerpen kwamen. Eén
      ontwerp was een standaard, vierkante vorm die de suggesties op een
      eenvoudige manier weergeeft. Het andere ontwerp was een moderne
      diamantvormige opzet die opvallender was en beter aansloot bij jonge
      studenten in technische opleidingen vanwege de moderne UI design. Ik heb
      de vormgeving met grote buttons en tekst ontworpen zodat mensen de
      applicatie gemakkelijk kunnen gebruiken en lezen.
    </p>

    <img class="img" src="images/international/wireframes.png" />

    <p>
      Na de wireframefase heeft mijn groep besloten om verder te werken met mijn
      diamantvormige ontwerp, waarop ik vervolgens een high-fidelity prototype
      ervan heb gemaakt. D De hoofdkleur die ik heb gebruikt is groen, omdat dit
      vaak geassocieerd wordt met duurzaamheid en onderwijs, wat passend is voor
      een project dat gericht is op studenten. Het algemene kleurenschema is
      licht pastel en wit, om een persoonlijke en rustige uitstraling te geven
      aan de LOT-omgeving. Om meerdere knoppen op een scherm beter te
      onderscheiden, heb ik naast groen ook blauwe gebruikt.
    </p>

    <img class="img" src="images/international/finaldesign1.png" />

    <p class="subheader">Reflectie</p>

    <p>
      Over het algemeen ben ik tevreden met mijn betrokkenheid in het project,
      waarbij ik de leiding had over de ontwerpen en de gebruikersinterface van
      de applicatie. Tijdens de opdrachten kon ik actief bijdragen aan het
      project, mijn verantwoordelijkheid tonen voor mijn ontwerpen, en de taken
      van anderen opvolgen om aan hun verwachtingen te voldoen.
    </p>

    <a
      target="_blank"
      href="https://www.figma.com/design/6chtoGgsJyb6cMoJSjIiR5/UI%2FUX-International-week-screens?node-id=28%3A2&t=PLrTiYngni4yqyJS-1"
    >
      <button class="nav">Figma link</button>
    </a>

    <br />
    <br />

    <a href="./android">
      <button class="nav">← Front-end van Android app voor stage</button>
    </a>

    <a class="right" href="./overigeprojecten">
      <button class="nav">MusiKonga project →</button>
    </a>

    <script src="script/script.js"></script>
  </body>
</html>
